# .env
PROMETHEUS_HOST="172.31.40.254"
LOKI_HOST="172.31.40.254"
ALERTMANAGER_HOST="172.31.40.254"
PROMTAIL_TARGET_LABEL="changeMe"

#port
GRAFANA_PORT="3010"
PROMETHEUS_PORT="9090"
LOKI_PORT="3100"
CADVISOR_PORT="8090"
ALERTMANAGER_PORT="9093"

#发送告警URL
WEBHOOK_CONFIG=""
