# .env
PROMETHEUS_HOST="172.31.40.254"
LOKI_HOST="172.31.40.254"
ALERTMANAGER_HOST="172.31.40.254"
PROMTAIL_TARGET_LABEL="changeMe"

#port
GRAFANA_PORT=""
PROMETHEUS_PORT=""
LOKI_PORT=""
PROMTAIL_PORT=""
CADVISOR_PORT=""
NODE_EXPORTER_PORT=""
ALERTMANAGER_PORT=""

#发送告警URL
WEBHOOK_URL=""
